header {
	background-color: @dark-grey;
	.logo {
		position: absolute;
		top: 0;
		left: 0;
		width: 265px;
		height: 80px;
		a {
			display: block;
			width: inherit;
			height: inherit;
			img {
				width: 100%;
				height: 100%;
			}
		}
		
	}
}
.head-form {
	.head-form-wrap {
		margin-top: 20px;
	}
	height: 80px;
	text-align: right;
	.head-form-wrap {
		display: inline-block;
	}
	.form-wrap,
	.head-subscribe {
		float: left;
		
	}
	.head-subscribe {
		text-align: left;
		margin-left: 20px;
	}
	.head-subscribe a {
		font-size: 13px;
		font-family: 'Futura', 'Arial', sans-serif;		
		&:hover {
			color: #fff;
		}
		span {
			font: 16px 'Futura Demi', 'Helvetica','Arial', sans-serif;
			color: @blue;
			&:extend(.upper);
		}
	}
	.search-input-wrap {
		position: relative;	
		.search-input {
			display: block;
			width: 350px;
			height: 40px;
			padding: 0 50px 0 10px;
			background-color: @input-grey;
			.transition(background-color 0.2s linear);
			border:0;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius:2px;
			box-shadow: inset 0 1px 3px 0 @semi-transparent;
			outline: 0;						
			margin:0;
			.input-font;
			&:focus {
				background-color: #fff;
			}
		}		
	}
	.search-submit-btn {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 50px;
		height: 40px;
		cursor: pointer;
		&:after {
			content: "";
			.transition(opacity 0.2s linear);
			display:block;
			height: 26px;
			width: 28px;
			background-image: url(../img/header-sprite.png);
			background-position: 0 0;
			opacity: 0.6;
			margin: 7px 3px 0 9px;
			background-repeat: no-repeat;
		}
		&:hover:after {
			opacity: 1;
		}
	}
	input[type="submit"]{
		visibility: hidden;
	}
}

nav {
	height: 40px;
	border-top: 1px solid @border-grey;
	.clearfix;
	ul {		
		float: left;
		margin-top: -1px;		
		li {
			display: table-cell;
			border-top: 1px solid @border-grey;
			border-right: 1px solid @border-grey;
			.transition(background 0.2s linear);
			height: 40px;
			&:hover {
				
				background: @border-grey;
			}
			&:first-child {
				border-left: 1px solid @border-grey;
			}
			a {
				display: block;				
				padding: 0 12px;
				height: inherit;
				.upper;
				.nav-font;
				line-height: 40px;
				vertical-align: middle;
			}
		}
	}
	.main-navbar {		
		.news {
			border-top-color: @news;
			&:hover, &.active {
				background-color: @news;
			}
		}
		.sports {
			border-top-color: @sports;
			&:hover, &.active {
				background-color: @sports;
			}
		}
		.life {
			border-top-color: @life;
			&:hover, &.active {
				background-color: @life;
			}
		}
		.money {
			border-top-color: @money;
			&:hover, &.active {
				background-color: @money;
			}
		}
		.tech {
			border-top-color: @tech;
			&:hover, &.active {
				background-color: @tech;
			}
		}
		.travel {
			border-top-color: @travel;
			&:hover, &.active {
				background-color: @travel;
			}
		}
		.opinion {
			border-top-color: @opinion;
			&:hover, &.active {
				background-color: @opinion;
			}
		}
		.weather {
			border-top-color: @weather;
			position: relative;
			padding-left: 25px;
			i {
				display: block;
				position: absolute;
				margin-top: -1px;
				left: 5px;
				top: 50%;
				.transform(translateY(-50%));
				height: 20px;
				background-image: url(../img/wicon-sprite-med.png);
			}
			.sun {
				background-position: -5px 0;
				width: 21px;
			}
			&:hover, &.active {
				background-color: @weather;
			}
		}		
	}
	.nav-btns {
		float: right;
		li {
			text-align: center;
			a {				
				.transition(all 0.3s linear);
				&:hover:after {
					opacity:1;
				}
				&:after {					
					display: inline-block;					
					content: "";
					vertical-align: middle;
					background-image: url(../img/header-sprite.png);
					opacity: 0.6;
				}
			}
			
		}
		.search:after {
			width: 19px;
			height: 18px;
			background-position: -62px 0;
		}
		.login:after {
			width: 19px;
			height: 16px;
			background-position: -40px 0;
		}
	}
}
.nav-fixed {
	display: none;
	position: fixed;
	background-color: @dark-grey;
	top:0;
	left: 0;
	width: 100%;
	z-index: 5;
}