@font-face {
    src: url(../fonts/futura_today_light.woff);
    font-family: "Futura Light";
    font-weight: lighter;
}
@font-face {
    src: url(../fonts/futura_today_normal.woff);
    font-family: "Futura";
    font-weight: normal;
}
@font-face {
    src: url(../fonts/futura_today_demibold.woff);
    font-family: "Futura Demi";
    font-weight: bold;
}
@font-face {
    src: url(../fonts/futura_today_bold.woff);
    font-family: "Futura Bold";
    font-weight: bolder;
}
.link-font() {
    color: #fff;
}
.body-font() {
    font: 14px 'Arial', sans-serif;
    color: #fff;
}
.post-update-font() {
    font-style: italic;
    font-size: 12px;
    color: @font-lt-grey;
}
.tag-font() {
    font: 10px 'Futura Bold', 'Arial', sans-serif;
    color: #fff;
    letter-spacing: 0.01em;
     text-shadow: none;
     text-transform: uppercase;
}
.figure-font() {
     font: 14px 'Helvetica', 'Arial', sans-serif;
        color: #fff;
        text-shadow: 1px 0 0 #222;
}
.routine-font() {
     color: rgb(46, 46, 46);
        font-size: 12px;
        &:hover {
            color: @blue;
        }
        text-shadow:none;
}
.nav-font() {
    font: 900 11px'Futura Bold', 'Arial', sans-serif;
    .text-shadow;
}
.btn-font() {
    font: bold 13px 'Helvetica', 'Arial', sans-serif;
    color: #666;
}
.input-font() {
    font: normal 17px"Helvetica", 'Arial', sans-serif;
}
.foot-h2() {
    font-family: "Futura Light", "arial", sans-serif;
    color: rgb(46, 46, 46);
    font-size: 16px;
}
.h1() {
    font: 22px 'Futura Demi', 'Arial', sans-serif;
    color: #fff;
    text-shadow: 1px 0 0 #222;
}
.h2() {
    font: 13px'Futura Bold', 'Arial', sans-serif;
    color: #fff;
    letter-spacing: .05em;
    text-shadow: 1px 0 0 #222;
}
.h3() {
    font: 14px'Futura Bold', 'Arial', sans-serif;
    color: #323232;
    letter-spacing: 0.07em;
}
.h4() {
    font: normal 13px "arial", sans-serif;
    color: #333;
    text-transform: none;
}
.h5() {
    font: ;
    color: ;
}
